# Number of terms = 90
0	while(true);
1	for(;;);
2	for(i=0;i<10;i++);
3	return;
4	while(a<10);
5	for(i=0;i>10;i--);
6	using
7	while(a>10)
8	streamreader
9	type
10	=
11	i.gettype();
12	assembly
13	info
14	typeof(int).assembly;
15	system.io
16	system.net
17	int
18	x
19	12345;
20	//
21	is
22	a
23	32-bit
24	integer
25	long
26	y
27	x;
28	implicit
29	conversion
30	to
31	64-bit
32	integral
33	short
34	z
35	(short)x;
36	i
37	1;
38	float
39	f
40	i;
41	int.minvalue;
42	string
43	s1
44	null;
45	object
46	obj
47	=x;
48	//box
49	the
50	int.
51	for(i=0;i<10;i--);
52	select
53	*
54	from
55	products
56	where
57	id
58	10;
59	drop
60	members--
61	if
62	(1=1)
63	'true'
64	else
65	'false'
66	users
67	userid
68	105
69	or
70	1=1;
71	users;
72	table
73	suppliers
74	105;
75	suppliers;
76	sampletable;--
77	sampletable;#
78	and
79	even
80	put
81	link
82	highlights
83	video
84	on
85	youtube
86	members
87	username
88	'admin'--'
89	password
