# Number of terms = 106
0	int
1	a;
2	b;
3	c;
4	d;
5	e;
6	f
7	z;
8	azasd
9	x
10	=
11	0;
12	while(true);
13	for(;;);
14	for(i=0;i<10;i++);
15	return;
16	while(a<10);
17	for(i=0;i>10;i--);
18	using
19	while(a>10)
20	streamreader
21	type
22	i.gettype();
23	assembly
24	info
25	typeof(int).assembly;
26	windows.networking
27	system.io
28	system.net
29	12345;
30	//
31	is
32	a
33	32-bit
34	integer
35	long
36	y
37	x;
38	implicit
39	conversion
40	to
41	64-bit
42	integral
43	short
44	z
45	(short)x;
46	i
47	1;
48	float
49	i;
50	int.minvalue;
51	string
52	s1
53	null;
54	outer.middle.inner;
55	object
56	obj
57	=x;
58	//box
59	the
60	int.
61	for(i=0;i<10;i--);
62	select
63	*
64	from
65	products
66	where
67	id
68	10;
69	drop
70	members--
71	if
72	(1=1)
73	'true'
74	else
75	'false'
76	users
77	userid
78	105
79	or
80	1=1;
81	users;
82	table
83	suppliers
84	105;
85	suppliers;
86	sampletable;--
87	sampletable;#
88	and
89	even
90	put
91	link
92	highlights
93	video
94	on
95	youtube
96	members
97	username
98	'admin'--'
99	password
100	xyz1
101	//asdadsasd
102	//jkbasdibiqwd
103	asd
104	asdjjqiwqdw
105	file
